# ProAgil

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProAgil-App/src/app/_constants/: constants.ts
ProAgil-App/src/app/_model/: evento.ts  lote.ts  palestrante.ts  redesocial.ts
ProAgil-App/src/app/_service/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html
ProAgil-App/src/app/_utils/: datetimeformatpipe.pipe.spec.ts  datetimeformatpipe.pipe.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/evento-editar/: evento-editar.component.html  evento-editar.component.spec.ts  evento-editar.component.ts
ProAgil-App/src/app/model/: evento.model.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.ts
ProAgil-App/src/app/service/: evento.service.ts
ProAgil-App/src/app/user/: user.component.html
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.Api/: ProAgil.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProAgil.Api/AutoMapper/: AutoMapperManager.cs
ProAgil.Api/Controllers/: EventoController.cs  LoteController.cs  PalestranteController.cs  RedeSocialController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.Api/Controllers/Eventos/: EventoController.Delete.cs  EventoController.Get.cs  EventoController.Post.cs  EventoController.Put.cs
ProAgil.Api/Controllers/Lotes/: LoteController.Delete.cs  LoteController.Get.cs  LoteController.Post.cs  LoteController.Put.cs
ProAgil.Api/Controllers/Palestrantes/: PalestranteController.Delete.cs  PalestranteController.Get.cs  PalestranteController.Post.cs  PalestranteController.Put.cs
ProAgil.Api/Controllers/RedesSociais/: RedeSocialController.Delete.cs  RedeSocialController.Get.cs  RedeSocialController.Post.cs  RedeSocialController.Put.cs
ProAgil.Api/Controllers/Usuario/: UserController.Get.cs  UserController.Post.cs
ProAgil.Api/DTO/Evento/: EventoDTO.cs  EventoResponse.cs
ProAgil.Api/DTO/Lote/: LoteDTO.cs  LoteResponse.cs
ProAgil.Api/DTO/Palestrante/: PalestranteDTO.cs  PalestranteResponse.cs
ProAgil.Api/DTO/RedeSocial/: RedeSocialDTO.cs  RedeSocialResponse.cs
ProAgil.Api/DTO/User/: UserDTO.cs  UserLoginDTO.cs
ProAgil.Api/Data/: DataContext.cs
ProAgil.Api/Migrations/: 20210626180704_init.Designer.cs  20210626180704_init.cs  20210705013110_evento.Designer.cs  20210705013110_evento.cs  DataContextModelSnapshot.cs
ProAgil.Api/Model/: Evento.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj
ProAgil.Domain/Identity/: User.cs
ProAgil.Repository/: EventoContext.cs  EventoRepository.cs  GenericRepository.cs  LoteRepository.cs  PalestranteContext.cs  PalestranteRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  RedeSocialRepository.cs
ProAgil.Repository/Context/: ProAgilContext.cs
ProAgil.Repository/Interfaces/: IEventoRepository.cs  IGenericRepository.cs  ILoteRepository.cs  IPalestranteRepository.cs  IRedesSociaisRepository.cs
ProAgil.Repository/Migrations/: 20210705215603_init.Designer.cs  20210705215603_init.cs  20210817175501_Initial.Designer.cs  20210817175501_Initial.cs  20210820175918_init.Designer.cs  20210820175918_init.cs  20230427141429_FirstVersion.Designer.cs  20230427141429_FirstVersion.cs  EventoContextModelSnapshot.cs  ProAgilContextModelSnapshot.cs
ProAgil.Repository/Repositories/: EventoRepository.cs  GenericRepository.cs  LoteRepository.cs  PalestranteRepository.cs  RedeSocialRepository.cs
Sqlite/: ProAgil.db
